<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    <link rel = "stylesheet" href = "css/font-awesome.css">
    <link rel = "stylesheet" href = "css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/index5.css">
    <style>
   
    .list group h4{

        background-color: white;

    }

    #footer{
        margin: 10px;
        padding: 10px;
    }

    
    </style>
<body>

    <!-- HEADER -->
                <nav class="navbar navbar-default col-12 sticky" style ="background-color: rgb(226, 222, 202)">
                        <form class="navbar-form navbar-left">
                                <div class="form-group has-feedback ">
                                    <a href = "https://www.facebook.com/tito.mangasi" >
                                            <i class="fa fa-facebook-official" aria-hidden="true"> Tito Mangasi</i>                
                                    </a>
                                    <a> || </a>
                                    <a>
                                            <i class="fa fa-mobile" aria-hidden="true"> (+62) 81310352886</i>                                                
                                    </a>
                                    <a> || </a>                                        
                                    <a>
                                            <i class="fa fa-envelope-o" aria-hidden="true"> tito.mangasi@gmail.com</i>                                                
                                    </a>
                                </div>
        
                                <div class="dropdown hide2">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          My Profile
                                          <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#myeducation">Education Background</a></li>
                                          <li><a href="#achievement">Achievement & Award</a></li>
                                          <li><a href="#working">Working Experience</a></li>  
                                        </ul>
                                </div>
        
                                
                          <!-- <button type="submit" class="btn btn-default">Submit</button> -->
                        </form> 
                      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                
                                <li>
                                    <a href="#myeducation" style="color:black; font-weight: bold;">EDUCATION BACKGROUND</a>
                                </li>
                               
                                <li>
                                    <a href="#working" style="color:black; font-weight: bold;">WORKING EXPERIENCE</a>
                                </li>
                                <li>
                                    <a href="#achievement" style="color:black; font-weight: bold;">ACHIEVEMENT</a>
                                </li>
                                
                                
                                
                            </ul>
                        </div>
        
                        
                    </nav>
<!-- CONTENT -->
    <div class = "col-12" >
            <div class = "col-4 col-sm-12 container ">

                    <div class="jumbotron hide2" id = "about" style = "background-color:black">
                            
                            <img src="img/gambar3.jpg" alt="" width="100%" height="100%">
                            
                    </div>
                    <div class="list-group" style = "background-color: white;">
                            <a href="#about" class="list-group-item active">
                              <h4 class="list-group-item-heading">About Me</h4>
                            </a>
                            <a href="#education" class="list-group-item active">
                                    <h4 class="list-group-item-heading">My Education</h4>
                                  </a>
                                  <a href="#myeducation" class="list-group-item active">
                                        <h4 class="list-group-item-heading">My Skills</h4>
                                      </a>
                                      <a href="#skill" class="list-group-item active">
                                            <h4 class="list-group-item-heading">Contact Me</h4>
                                          </a>
                    </div>            
                    

                        
                    <div class="jumbotron" id = "about" style = "background-color:rgb(226, 222, 202)">
                                                
                        <p>About Me</p>        
                        
                        Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                        </div>

                    <div class="jumbotron" id = "education" style = "background-color:rgb(226, 222, 202)">
                                
                        <p>My Education</p>        
                        Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                        
       
        </div>

        <div class="jumbotron" id = "contact" style = "background-color:rgb(226, 222, 202)">
                
            <p>My Skills</p>        

                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        Java<span class="sr-only">40% Complete (success)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        HTML <span class="sr-only">20% Complete</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        CSS<span class="sr-only">60% Complete (warning)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        Javascript<span class="sr-only">80% Complete (danger)</span>
                    </div>
                </div>
        </div>

        <div class="jumbotron" id = "skill" style = "background-color:rgb(226, 222, 202)">
        
            <p>Contact Me</p>        
            <div class="input-group input-group-lg">
                    <p>
                        <input type="text" class="form-control" placeholder="Name" > 
                    </p>       
            </div>
        <p></p>
        <div class="input-group input-group-lg">
             <p>
                <input type="text" class="form-control" placeholder="E-Mail" > 
            </p>   
        </div>
        <p></p>            
        <div class="input-group input-group-lg">
        <p>
                <input type="text" class="form-control" placeholder="Telephone" > 
        </p>   </div>

            <p></p>
            <div class="form-group">
                    <p>
                            <textarea  class="form-control contact-input" placeholder=" Message"></textarea>
                        </p>
            </div>
               <div>
                   <button type="button" class="btn btn-default contact-button">Submit</button>
               </div>

</div>


            </div>

            

            <div class = "col-8 col-sm-12" style = "background-color: white;">
                <h1>Welcome to My Profile</h1>
                        <div class = "col-8 col-sm-12 inline">  
                                        <img src="img/gambar2.jpg" alt="" width="100%" height="100%">
                        </div>
                                <div class = "col-8 col-sm-12 inline">
                                        <ul class="list-group">
                                                <li class="list-group-item">Name: Tito Mangasi</li>
                                                <li class="list-group-item">Place & Date of Birth: Jakarta 27 Mei 1992</li>
                                                <li class="list-group-item">Morbi leo risus</li>
                                                <li class="list-group-item">Porta ac consectetur ac</li>
                                                <li class="list-group-item">Vestibulum at eros</li>
                                              </ul>                                        
                                </div>
                                
                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>     
                        
                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>      

                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>      
                        <a id = "myeducation"><h1>Education Background</h1>
                            </a>
                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>      

                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>     

                        <a id = "achievement"><h1>Achievement & Award</h1>
                        </a>
                        <p>
                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>
                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>   
                     
      
    
                                                                        
                        <a id = "working"><h1>Working Experience</h1>
                        </a>
                        
                        <p>
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                        Why do we use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',                                                              
                        </p>      

                        <p>
                          <!-- 4:3 aspect ratio -->
      <div class="embed-responsive embed-responsive-4by3">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/Tmtfhud4cUE" frameborder="0" gesture="media" allowfullscreen></iframe>
      </div>                                              
                        </p>      
            </div>

    </div>

<!-- FOOTER -->

<div class = "col-12 col-sm-12 " id = "footer" style = "background-color: white;">
        <center>
                <p>Copyright &copy; Your Website 2017</p>
        </center>
</div>

<!-- MENGAMBIL JAVASCRIPT https://code.jquery.com/ lalu pilih jQuery 3.x minified copy semua -->
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>

<!-- MENGAMBIL BOOTSTRAP http://getbootstrap.com/docs/3.3/getting-started/ cari BOOTSTRAP CDN ambil  -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous"></script>
</body>
</html>